server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionflotteavion?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=T..Murphy

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
#create,create-drop
spring.jpa.hibernate.ddl-auto=update
