spring.datasource.url=jdbc:postgresql://containers-us-west-82.railway.app:6800/railway?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=0ZKn0eo0VApTxxve4j4v

spring.data.mongodb.uri=mongodb://localhost:27017/test?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.2
spring.data.mongodb.database=enchere

#Hibernate properties -mraxmtwu - JJIkwnk2C1OxgOgxvV10VtdFe3vJxqK2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
#create,create-drop
spring.jpa.hibernate.ddl-auto=update

