server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=599581

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
#create,create-drop
spring.jpa.hibernate.ddl-auto=update
